/**
 * User: Eric
 * This template is a modified
 * template coming from Dave Davenport
 * Copyright: Eric Vidal
 * eric@obarun.org
 */

* {
    text-color:  #ffeedd;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    //obarun color
    obblue: #1E93BD;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
   
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
   
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
   
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
   
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
   
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
   
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
   
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
   
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
    font: "Deja-vu sans 10";
}
configuration {
	display-drun:   "Applications";
	display-run:    "Execute";
	display-window: "Windows";
	display-ssh: 	"Ssh";
	sidebar-mode:   true;
	show-icons:		true;
}
window {
    location: west;
    anchor:   west;
    height: 100%;
    width: 20%;
    text-color: @lightwhite;
    orientation: horizontal;
    children: [mainbox];
}

mainbox {
	expand: true;
    background-color: #1c1c1cee;
    spacing: 5px;
    children: [ inputbar,sidebar,listview ];
} 
inputbar {
	background-color: @obblue;
	padding: 5px;
	spacing: 5px;
	children:   [ prompt,textbox-prompt,entry ];
}

textbox-prompt {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em ;
}

entry {
    width: 25em;
}

listview {
    padding: 0em 3px 0em 8px;
    dynamic: true;
    columns: 1;
}

sidebar {
	//border: 0px 0px 1px 0px;
	border-color: @obblue;
    background-color: #1c1c1cee;
    padding: 5px;
}

button {
	border: 0px 1px;
	background-color: @obblue;
	padding: 0px;
}

button selected {
   text-color: @lightgreen;
}

element selected  normal {
    background-color: @obblue;
}
element normal active {
    text-color: @obblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}

